/* [문제14]
성적처리프로그램을 작성하시오

==================================================
번호    이름      국어    영어    수학    총점    평균    학점    재수강    순위
----------------------------------------------------------------------------------
   1      진달래     90       95       100
   2      개나리     75       55        65
   3      민들래     100     100       100
----------------------------------------------------------------------------------

처리조건
조건1) 변수
     String []name ={"진달래","개나리","민들래"};
     int [][]score = {{90,95,100,0},{75,55,65,0},{100,100,100,0}};
     double []avg = {0.0, 0.0, 0.0};
     char []grade = new char[3];
     String []pass = new String[3];
     int []rank ={1,1,1};

조건2) 총점 = 국어 + 영어 + 수학
       평균 = 총점/3;
       학점 = 90이상 'A' / 80이상 'B' / 70이상 'C' / 60이상 'D' / 나머지는 'F'
               (if ~ else if문 이용)
       재수강 = 60이상이면 "pass"  60미만이면 "fail"
               (if~else문)
       순위구하기    

 */
public class ExamTest14 {
	public static void main(String[] args) {
		
	}
}
